<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/maintListItem"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:layout_weight="3"
        android:text="fetched maintenance list"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/maintListReminder"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:layout_weight="1"
        android:text="in num days"
        android:textSize="22sp" />


</LinearLayout>